html, body
  background: url('/assets/land.jpg') no-repeat
  background-size: cover
  margin: 0
  padding: 0

h1
  font-family: sans-serif
  text-align: center
  color: white
  padding: 3em 0
  margin: 0
